# spring-projects-app

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project_service/backend/: GlobalExceptionHandler.java  ProjectServiceApplication.java
src/main/java/com/project_service/backend/builder/: SpecificationBuilder.java
src/main/java/com/project_service/backend/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/project_service/backend/controller/: ProjectAccessController.java  ProjectController.java
src/main/java/com/project_service/backend/dto/: CredentialsDto.java  ErrorDto.java  ProjectAccessDto.java  ProjectCreateDto.java  ProjectFilter.java  ProjectPasswordDto.java  ProjectResponseDto.java  ProjectUpdateDto.java
src/main/java/com/project_service/backend/entity/: Credentials.java  Project.java  ProjectParticipant.java
src/main/java/com/project_service/backend/exception/: ApplicationException.java
src/main/java/com/project_service/backend/filter/: SecurityAuthFilter.java
src/main/java/com/project_service/backend/handler/: GlobalExceptionHandler.java
src/main/java/com/project_service/backend/mapper/: ProjectMapper.java
src/main/java/com/project_service/backend/repository/: ProjectParticipantRepository.java  ProjectRepository.java
src/main/java/com/project_service/backend/service/: PasswordEncoderService.java  ProjectAccessService.java  ProjectService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/com/project_service/backend/: ProjectServiceApplicationTests.java
(+1 files in other folders)
